(defvar user nil)
(defun listeni()
	(defvar q nil)
	(defvar c nil)
	(setf q nil) 
	(loop (setf c (read))
		(when (string-equal c "done")(return nil))
			(push c q))
	(setf user nil)
	(dolist (e q)(push e user))
	(breakdown))
(defmacro in (ob)
	(dolist (e user)(cond ((string-equal ob e)(return t)))))
(defun breakdown()
	(dolist (e user)(cond ((string-equal "?" e)(question)))))
(defun question()
	(cond ((in "who")(about))))
(defun about()
	(setf h (cdr user))
	(dotimes (e (- (length user) 3))(setf h (cdr h)))
	(setf h (car h))
	(cond ((string-equal "you" h)((self kliq-san)))))
(defun self(per)
	(format t "I am ~a" per))
	


